<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
   <testsuites>
      <testsuite name="Starlight Test Suite">
         <directory>./tests/Starlight/</directory>
      </testsuite>
   </testsuites>
   
   <filter>
      <whitelist>
         <directory>./src/Starlight/</directory>
      </whitelist>
   </filter>
</phpunit>
